POST   -------> Acessar com usuario já cadastrado

{  
  "nome": "AndersonTheobaldo" , 
  "email" : "theobaldo@gmail.com",   
  "senha" : "Js#SalvaCara255" 
}

{
  "codigo": "d22228c1-d765-4e8e-88e4-40aa56d7be34",
  "nome": "AndersonTheobaldo",
  "email": "theobaldo@gmail.com",
  "senha": "$2a$08$/jf52EyeNKlP151hk3itiemfSp2Bm.Om.XRrAvfdWa.OFg40Tye8C"
}

-----------------------------------------------------------------------------

POST

{ 
  "nome" : "AdrianoCesarAugusto", 
  "email" : "adrianocesar01@gmail.com",   
  "senha" : "Js#Salva7gdr255" 
}


{
  "codigo": "85de313d-9b39-4357-9ec9-2166090316f3",
  "nome": "AdrianoCesarAugusto",
  "email": "adrianocesar01@gmail.com",
  "senha": "$2a$08$1S5V6e/HN8BafLXXL1S1/uc6SsQc5rnEwktu2d/2P4HZO7um6m1hu"
}


PUT   -------> usuario cadastrado alterado

{ 
 "nome" : "AdrianoCesarDosSantosAugusto", 
  "email" : "adrianocesar@gmail.com",   
  "senha" : "Js#SalvaDimais255" 
}


{
  "codigo": "85de313d-9b39-4357-9ec9-2166090316f3",
  "nome": "AdrianoCesarDosSantosAugusto",
  "email": "adrianocesar@gmail.com",
  "senha": "$2a$08$Rgdlyc.5JIGL6fgAxFOZoek7hbec7pDXg3TXju/1oQrkeiWF4yBIC"
}
